<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>our social media</title>
				<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">				
     <script src="https://kit.fontawesome.com/9e834c5feb.js" crossorigin="anonymous"></script>

				<style>
								
								*{
							  	font-family: 'Montserrat', sans-serif;	
					     margin:0px;
	           padding:0px;	
				    }
				
				body{
								 background: linear-gradient(80deg,#00C6A7 , #1E4D92 );	
									background-repeat:no-repeat;
									height:2500px;
					   }
								
				header{
								  display: inline;
         }
    .name{
							  	margin:45px 15px 50px 0px;
								 float:right;
         }
.name h1{
    				  color:#D0FF14;    
    				  font-weight:1000;
    				  font-size:55px;
    				  letter-spacing:3px;
   				   width:100%;
    				  //border:2px solid red;    
    
         }

<!-- css for sdc logo -->   

 .sdclogo{
								height:100px;
						   width:100px;
						   float:left;
						   overflow:hidden;						
}
.sdclogo img{  
          height:100px;
						  width:100px;	
						  border:2px solid white;
						  border-radius:50%;
						  padding:5px;
						  margin:20px 10px 40px 25px;							
							  } 
			
			<!-- css for navigation -->			
	
			
		#con{				
         
         width:100%;
         margin:10px 10px;

       }
    nav{
					  margin:10px auto 20px;					
					  width:90%;
					  //border:2px solid red;
					  height:100px;
	     }

 .menu{
  				 color:white;	
					 float:left;
					 margin:5px 15px;
					 padding:10px 10px;
					 font-size:23px;
					 font-weight:bold;
					 border-radius:5px 5px 5px 5px;
					 //background: linear-gradient(57deg, #9b9b9b ,#000 );
					 border:1px solid white;
					 box-shadow:5px 10px 10px rgba(0,0,0,0.5);			
     } 				
.menu:hover { 
       background: linear-gradient(57deg, #9b9b9b ,#ff6a7f );
     }
     
     .iconm{
 				width:20px;
 				height:20px;	
 				color :#00ffff;
 				padding-right:7px;
 }
 
 #aboutus{
 				padding-right:12px;}
 				
 	
 	 #cards{										
					z-index:1;
					}
 				
					
					
					
					.box{
							position:relative;
							width:230px;
							height:350px;
							float:left;
					margin:50px 45px 40px;
					background:rgba(255,255,255,.1);
					border-radius:15px;
					box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5);
					border-top:2px solid rgba(255,255,255,.5);
					border-left:2px solid rgba(255,255,255,.5);
					backdrop-filter:blur(5px);
					}
					
					.boxp{
							position:relative;
							width:230px;
							height:350px;
							float:left;
					margin:50px 45px 40px;
					border-radius:15px;
					box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5);	background:url("https://mohit1110.github.io/images.io/sdcinfo.png");
					background-size:230px 350px;
					background-repeat:no-repeat;
					}
																																									
																		
					.content {
									padding: 20px;
									color:#000;
					}
					
				#cards .box .content h2{
								color:#fff;
				}	
				
		
          #smedia{
											
											display:flex;
											margin:20px 120px;
											
							    }
							
							.incir{
											border:2px solid white;
											margin:auto 20px;
											width:100px;
											height:100px;
											border-radius:50%;
											transition:.6s;
						box-shadow:5px 10px 10px rgba(0,0,0,0.5);
						color:white;			
						       }
						       .incir:hover{
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
						       				transform:translate(0,-10px);
						       				color:white;
						       				border:none;
						       }	
							#iconin{
											//padding:16.5px;
											padding:10px 0px 0px 14px;	
							      }																																
							
							.tcir{
											border:2px solid white;
											width:100px;
											height:100px;
											margin:00px 0 0 0px;
											border-radius:50%;
											margin:auto 20px;
								box-shadow:5px 10px 10px rgba(0,0,0,0.5);
											transition:.6s;
											color: white;
							     }
							     
							   .tcir:hover{
                        background:#0088CC;
						       				transform:translate(0,-10px);
						       				color:white;
						       				border:none;
						       }				
							#icont{
											padding:20px;
							      }
							
							
							.ycir{
											border:2px solid white;
											width:100px;
											height:100px;
											margin:0px 0 0 0px;
											border-radius:50%;
											color:white;
											margin:auto 20px;
			    box-shadow:5px 10px 10px rgba(0,0,0,0.5);
											transition:.6s;
						       }
						       
						   .ycir:hover{
                        background:white;
						       				transform:translate(0,-10px);
						       				color:#FF0000;
						       				border:none;
						       }				    
						       
							#icony{
											padding:20px 0px 0px 14px;
							      }
							      
							      .fcir{
											border:2px solid white;
											width:100px;
											height:100px;
											margin:0px 0 0 0px;
											border-radius:50%;
											color:white;
											margin:auto 20px;
			    box-shadow:5px 10px 10px rgba(0,0,0,0.5);
											transition:.6s;
						       }
						       
						   .fcir:hover{
                        background:#3b5998;
						       				transform:translate(0,-10px);
						       				color:#fff;
						       				border:none;
						       }				    
						       
							#iconf{
											padding:20px 0px 0px 28px;
							      }

.twcir{
											border:2px solid white;
											width:100px;
											height:100px;
											margin:0px 0 0 0px;
											border-radius:50%;
											color:white;
											margin:auto 20px;
			    box-shadow:5px 10px 10px rgba(0,0,0,0.5);
											transition:.6s;
						       }
						       
						   .twcir:hover{
                        background:white;
						       				transform:translate(0,-10px);
						       				color:#1DA1F2;
						       				border:none;
						       }				    
						       
							#icontw{
											padding:20px 0px 0px 18px;
							      }





							#callbox{
											display:flex;
											margin:10px 250px;
							}
							
							.pcir{
											border:2px solid white;
											margin:10px 20px;
											width:100px;
											height:100px;
											border-radius:50%;
											transition:.6s;
											color:#fff;
				  box-shadow:5px 10px 10px rgba(0,0,0,0.5);
					
						       }
						       
						       .pcir:hover{
						       				transform:translate(0,-15px);
						       				background:#1577ff;
						       }	
						       
							#iconp{
											padding:20px;
										
							      }																																
							
							.gmcir{
											border:2px solid white;
											width:100px;
											height:100px;
											margin:10px 20px;
											border-radius:50%;
											transition:.6s;
				  box-shadow:5px 10px 10px rgba(0,0,0,0.5);
											color:#fff;
							     }
							     
							     .gmcir:hover{
							     				transform:translate(0,-15px);
background:linear-gradient(45deg, #ff9595 0%, #fff180 100%);							     				
							     }
							#icongm{
											padding:18px;
							      }
							
							.wcir{
											border:2px solid white;
											width:100px;
											height:100px;
											margin:10px 20px;
											border-radius:50%;
											transition:.6s;
											color:#fff;
						  box-shadow:5px 10px 10px rgba(0,0,0,0.5);
						
						       }
						       
						       .wcir:hover{
						       				transform:translate(0,-15px);
						       				 background:#25d366;
						       }
						       
							#iconw{
											padding:8px 0px 0px 16px;		
							      }
							      
							      
				.gplist{
								display:flex;
								list-style:none;
								Margin:0px 10px;
								
				}
				
				.secondgp{
								display:flex;
								Margin:0px 300px;
								list-style:none;
				}
				
							
      .groupbox{
				height:150px;
				width:150px;
				//border:2px solid #fff;
				background:rgba(255,255,255,.1);
				margin :20px 20px;
				box-shadow:5px 10px 10px rgba(0,0,0,0.5);
				border-radius:15px;
				border-top:2px solid rgba(255,255,255,.5);
					border-left:2px solid rgba(255,255,255,.5);
					backdrop-filter:blur(5px);
				
               }
               
               .gpcir{
				            border:1px solid white;
										  width:100px;
											height:100px;
											border-radius:50%;
											margin:10px 20px;
											color:white;
											transition:.6s;
              }
              
              .gpcir:hover{
              background:#25d366;
              transform:translate(0,-10px);
              }


				.gp{
								display:flex;
								justify-content:center;
								margin-top:8px;
								
				}
				
				.gpno{
								color:white;
								
				}


            			
#grph{
				font-size:30px;
 		font-style:bold;
 		margin:20px 80px;
 		color:#fff100;
 	}

#grph2{
			font-size:20px;
 	 		margin:20px 105px;
 	 		color:#95ffb7;
 	 		 	}

#smh{
		font-size:30px;
 		font-style:bold;
 		margin:10px 280px;
 		color:#130e0e;
 	}

#tggps{
display:flex;
margin:40px 10px;
}

.tgh{
				margin:40px 0px;
				color:#dfffaa;
}

.tgh2{
				margin:40px 0px;
				color:#80ffea;
}



.conth{
				font-size:30px;
 		font-style:bold;
 		margin:10px 360px;
 		color:#fff;
}
				
				#contb{
				margin:80px 0px;				
				}
				
				</style>
</head>
<body>
				
				<header>
		    <div class="name">
		     <h1>SINGH DEFENCE CLASSES</h1>				
		    </div>	
		
						
		    <div class="sdclogo">
			    <img src="https://mohit1110.github.io/images.io/sdclogo.png" alt="sdc logo">
		    </div>
</header>
			
			
<nav>
		    <div id="con"> 
        <ul type="none" id="list">
         <li class="menu"><i class="fas fa-home fa iconm"></i>Home</li>
         <li class="menu"><i id="aboutus"class="fas fa-users iconm"></i>About Us</li>
         <li class="menu"><i class="fas fa-file-alt iconm"></i>Go To Test</li>
         <li class="menu"><i class="fas fa-phone-alt iconm"></i>Contact Us</li>
         <li class="menu"><i class="far fa-file-pdf iconm"></i>PDF</li>
        </ul>
       </div>
</nav>

<div class="con">				
<div id="cards">	
			  <div class="box">
			  <div class="content">
			
			   <h2>Hello Students</h2>
			    <p>
				यदि आप किसी भी प्रतियोगी परीक्षा की तैयारी कर रहे हैं। जैसे :- इंडियन एयरफोर्स X और Y ग्रुप, इंडियन नेवी SSR / AA /, एनडीए, कोस्ट गार्ड GD / DB, इंडियन आर्मी GD / Clerk, एसएससी जीडी, रेलवे ग्रुप D, राज्य पुलिस, और अन्य प्रतियोगी परीक्षायें भी। तो आप हमारे समूह में शामिल हो सकते हैं। आप इन सभी प्रतियोगी परीक्षाओं को पूरी तरह से मुफ्त में तैयारी कर सकते हैं।
	      </p>				
			  </div>								
			 </div>	
			 
			<div class="boxp">							
			</div>	

     <div class="box">
			<div class="content">
			<h2>Hello Students</h2>
			<p>
		If you are preparing for any competitive exam.
		Like :- Airforce X & Y group, Indian Navy SSR/AA/, NDA, Coast Gaurd GD/DB, Indian Army GD/CLERK, SSC GD, Railway Group D, State Police, And also other competitive Exams.
		So you can join our group.
	 You can prepration for all these exams here absolutely free of cost.</p>
		
	    				
			</div>								
</div>
</div>				
</div>


<div ID="grph"><h1>OUR WHATSAPP GROUPS</h1></div>
<div ID="grph2"><h2>For Join Our Group - CLICK ON WHATS APP ICON &dArr;</h2>	</div>

<div class="gps">	
<ul class="gplist"><li>
<div class="groupbox">
<center><h2 class="gpno">Group-1</h2></center>
<div class="gpcir" onclick="whatsappgroup1()">
<span class="gp"><i class="fab fa-whatsapp fa-5x" id="icongp"></i></span>				
</div></div>
</li>

<li>
<div class="groupbox">
<center><h2 class="gpno">Group-2</h2></center>
<div class="gpcir" onclick="whatsappgroup2()">
<span class="gp"><i class="fab fa-whatsapp fa-5x" id="icongp"></i></span>				
</div></div>
</li>

<li>
<div class="groupbox">
<center><h2 class="gpno">Group-3</h2></center>
<div class="gpcir" onclick="whatsappgroup3()">
<span class="gp"><i class="fab fa-whatsapp fa-5x" id="icongp"></i></span>				
</div></div>
</li>

<li>
<div class="groupbox">
<center><h2 class="gpno">Group-4</h2></center>
<div class="gpcir" onclick="whatsappgroup4()">
<span class="gp"><i class="fab fa-whatsapp fa-5x" id="icongp"></i></span>				
</div></div>
</li>

<li>
<div class="groupbox">
<center><h2 class="gpno">Group-5</h2></center>
<div class="gpcir" onclick="whatsappgroup5()">
<span class="gp"><i class="fab fa-whatsapp fa-5x" id="icongp"></i></span>				
</div></div>
</li>
</ul>				

<ul class="secondgp">
<li>
<div class="groupbox">
<center><h2 class="gpno">Group-6</h2></center>
<div class="gpcir" onclick="whatsappgroup6()">
<span class="gp"><i class="fab fa-whatsapp fa-5x" id="icongp"></i></span>				
</div></div>
</li>

	<li>
<div class="groupbox">
<center><h2 class="gpno">Group-7</h2></center>
<div class="gpcir" onclick="whatsappgroup7()">
<span class="gp"><i class="fab fa-whatsapp fa-5x" id="icongp"></i></span>				
</div></div>
</li>
</ul>
</div>



<div id="tggps">
<span><h2 class="tgh">OUR TELEGRAM GROUP</h2></span>							
<div class="tele">
				
<div class="tcir" onclick="telegram()">
<span><i class="fab fa-telegram-plane fa-4x" id="icont"></i></span>
</div>
</div>

<span><h2 class="tgh2">TELEGRAM GROUP FOR QUIZ</h2></span>							
<div class="tele">
				
<div class="tcir" onclick="telegram()">
<span><i class="fab fa-telegram-plane fa-4x" id="icont"></i></span>
</div>
</div>
</div>


<span><h2 id="smh">Follow Us On Social Media</h2></span>							
<div id="smedia">
				
<div class="incir" onclick="insta()">
<span><i class="fab fa-instagram fa-5x" id="iconin"></i></span>
</div>

<div class="tcir" onclick="telegram()">
<span><i class="fab fa-telegram-plane fa-4x" id="icont"></i></span>
</div>


<div class="ycir" onclick="youtube()">
<span><i class="fab fa-youtube fa-4x" id="icony"></i></span>
</div>

<div class="fcir" onclick="facebook()">
<span><i class="fab fa-facebook-f fa-4x" id="iconf"></i></span>
</div>

<div class="twcir" onclick="twitter()">
<span><i class="fab fa-twitter fa-4x" id="icontw"></i></span>
</div>

			
</div>

<div id="contb">
<b class="conth">Our Contacts</b>											
<div id="callbox">			
<div class="pcir" onclick="call()">
<span><i class="fas fa-phone-alt fa-4x" id="iconp"></i></span>
</div>

<div class="gmcir" onclick="mail()">
<span><i class="fas fa-envelope fa-4x" id="icongm"></i></span>
</div>

<div class="wcir" onclick="whatsapp()">
<span><i class="fab fa-whatsapp fa-5x" id="iconw"></i></span>
</div>
</div>
</div>



</div>
<script>
							function insta(){
								setTimeout( () =>{window.open("https://www.instagram.com/invites/contact/?i=pa3kowvukgy0&utm_content=n00mkns", "_self" );},100)		
						}
						
						function telegram(){
								setTimeout( () =>{window.open("https://t.me/+Tcbb2Kq7IG1yFAxC", "_self" );},100)		
						}

           function youtube(){
								setTimeout( () =>{window.open("https://youtube.com/c/SINGHDEFENCECLASSES", "_self" );},100)		
						    }
						    
						    function twitter(){
								setTimeout( () =>{window.open("https://twitter.com/sdc098?s=09" );},100)		
						    }
						
						function call(){
								//alert("Hello shivam");	
								
								setTimeout( () =>{window.open("tel:+919536334552");},100)		
						}
						
						function mail(){
						
								setTimeout( () =>{window.open("mailto:singhdefenceclasses098@gmail.com" );},100)		
						}
						
						function whatsapp(){
						
								setTimeout( () =>{window.open("https://wa.me/919536334552?text=Join me Sir" );},100)		
						}
						
						function whatsappgroup1(){
						
								setTimeout( () =>{window.open("https://chat.whatsapp.com/E5H9fTWNvI3K4985kv8BC8" );},100)		
						}
						
						function whatsappgroup2(){
						
								setTimeout( () =>{window.open("https://chat.whatsapp.com/Cw0ipJUHA5DCVQeg8QMpaJ" );},100)		
						}

function whatsappgroup3(){
						
								setTimeout( () =>{window.open("https://chat.whatsapp.com/DVt3teqlAhU0srdEjDdHSo" );},100)		
						}
						
						function whatsappgroup4(){
						
								setTimeout( () =>{window.open("https://chat.whatsapp.com/LixXAQju9dE376h815XcDX" );},100)		
						}
					
						
						function whatsappgroup5(){
						
								setTimeout( () =>{window.open("https://chat.whatsapp.com/FfaopMrKX3G4Kf7aB8kXNy" );},100)		
						}
						
						function whatsappgroup6(){
						
								setTimeout( () =>{window.open("https://chat.whatsapp.com/Eu8S9Eal8IMFOsQ6HPhDTW" );},100)		
						}
					
					function whatsappgroup7(){
						
								setTimeout( () =>{window.open("https://chat.whatsapp.com/H3s8cGEpPL0EuuYTNXYOci" );},100)		
						}
						
							
			</script>				
</body>
</html>
